.container-table {
    width: 90%;
    /* height: 100vh;
    background-color: #f5f5f5;
    float: left; */
    align-items: center;
    justify-content: center;
    margin: 5%;
}

.modal-content {
    margin: auto;
    --bs-modal-bg: rgba(255, 255, 255, 0);
    padding: 1rem;
    color: black;
    background-color: white;

}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.h5,
h5 {
    font-size: 1.25rem;
    color: black;
}

.h6,
h6 {
    font-size: 1rem;
    color: black;
}

.btn-close {
    background-image: url(http://cdn.onlinewebfonts.com/svg/img_206719.png);
}

.btn-sig {
    background-color: rgb(9, 28, 73);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.mat-icon {
    margin-right: 4px;
    font-size: 20px;
}

.mat-form-field {
    width: 100%;
}

table {
    width: 100%;
    margin-top: 10px;
    font-size: 15px;
}

th {
    width: 25%;
}

/* si quiero cambiarle el size */

@media (max-width: 425px) {
    .mat-table[matTableResponsive] .mat-header-row {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        position: sticky;
        top: 0;
        z-index: 2;
    }

    
    .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell {
        display: flex;
        flex: 1;
        align-items: center;
        padding: 1rem 0.5rem;
        justify-content: space-around;
    }


    .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell>.mat-sort-header-container {
        padding-left: 15px;
    }

    .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell:not([mat-sort-header]),
    .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell.mat-sort-header-disabled,
    .mat-table[matTableResponsive] .mat-header-row th.mat-header-cell.mat-column-actions {
        display: none;
    }

    .mat-table[matTableResponsive] .mat-row td.mat-cell:not(.mat-column-actions) {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0.5rem;
        text-align: right;
        word-break: break-word;
        color: white;
    }

    .mat-table[matTableResponsive] .mat-row td.mat-cell:not(.mat-column-actions)>* {
        grid-column: 2;
    }

    .mat-table[matTableResponsive] .mat-row td.mat-cell:not(.mat-column-actions):before {
        content: attr(data-column-name);
        text-align: left;
    }

    .mat-table[matTableResponsive] .mat-row td.mat-column-actions {
        display: flex;
        justify-content: center;
        padding: 0 0.5rem;
    }

    .mat-table[matTableResponsive] .mat-row td.mat-column-actions>button {
        margin: 0.5rem 0;
    }

    .mat-table[matTableResponsive] .mat-row:last-of-type td:last-of-type {
        border: none;
    }

    .mat-table[matTableResponsive] .mat-row:not(:last-of-type) td:last-of-type {
        border-bottom: 0.5rem solid #fafafa;
    }

    .mat-card .mat-table[matTableResponsive],
    .mat-expansion-panel .mat-table[matTableResponsive] {
        border: 0.5rem solid #fafafa;
    }

    tr.mat-row, tr.mat-footer-row {
        height: 48px;
        background-color: rgb(9, 28, 73);
    }
}

.logoF {
    width: 100%;
    max-width: 340px;
    min-width: 200px;
    height: auto;
    padding-right: 20px;
  }

#Logo-container {
    width: 90%;
    max-width: 340px;
    min-width: 200px;
    height: auto;
    margin: 10px auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
  }